<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robert Schmidt</title>
    <link rel="icon" href="logo.png">
    <style>

        *{
            vertical-align: baseline;
        }

        body{
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            vertical-align: baseline;
        }

        a{
            color: inherit;
            text-decoration: none;
        }

        .navlist{
            display: flex;
            font-weight: 300;
            font-size: 20px;
            list-style: none;
            z-index: 1;
            width: 100%;
        }

        #socials{
            background-color: #3498DB;
            color: #fff;
            padding: 10px 10px 13px 10px;
            margin-bottom: -50px;
        }

        .navbar ul{
            display: flex;
            width: 100%;
            justify-content: center;
            padding: 0;
        }

        .navbar ul li{
            margin: 15px 35%; 
        }

        .navbar ul li:hover{
            color: grey; 
        }

        .lines{
            text-transform: uppercase;
            text-align: center;
            margin-top: 200px;
            font-size: 50px;
            font-weight: bold;
        }

        .lineli li{
            list-style: none;
            margin-top: 20px;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
        <div class="navbar">
            <ul class="navlist">
                <li><a href="index.html"><img src="logocrop.png" alt=""></a></li>
                <li><a id="socials" href="">@RobertSchmidt</a></li>
            </ul>
        </div>

        <div class="lines">
            <ul class="lineli">
                <li>fuck you!</li>
                <li>im not writing my <br>contact info here!</li>
            </ul> 
        </div>
    </div>
</body>
</html>